{
    "planilha": "S:/SCANNER FISCAL/data (6).xlsx",
    "pdfs": "C:/Users/Henri.Souza/Desktop/Henri/automacoes/Rateio/PDF",
    "xml": "Z:/CONTABILIDADE/FISCAL/Adimax/00 - Compartilhamentos Fiscais/18. XML CT-e (Rateio)/UN_FEIRA_DE_SANTANA-BA",
    "saida": "C:/Users/Henri.Souza/Desktop/Henri/automacoes/Aglutinação Automática/Saídas"
}